# App Settings
PORT=3000
APP_URL="http://localhost:3000"
APP_NAME="App Name"
COMPANY_NAME="Company Name"
APP_DESCRIPTION="App Description"
CORS_ENABLED=true
API_PREFIX="api"

# Github Settings
USE_GITHUB=false
GITHUB_USERNAME="username"
GITHUB_PRIVATE_KEY="private key"
GITHUB_REPO_OWNER="owner"
GITHUB_REPO_NAME="repository name"
GITHUB_REPO_BRANCH="branch where compiled files are (eg. gh-pages)"

# MySql Settings
USE_MYSQL=false
MYSQL_HOST="127.0.0.1"
MYSQL_DATABASE="database name"